package org.example;
import java.util.Scanner; // Позволяет использовать Scanner без необходимости указания пути к этому классу при каждом использовании

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // Создание сканнера для записи строки в переменную

        System.out.println("Введите три стороны треугольника: "); // Вывод сообщения в консоль
        int a = scanner.nextInt(); // Объявление переменной и запись в нее числа
        int b = scanner.nextInt(); // Объявление переменной и запись в нее числа
        int c = scanner.nextInt(); // Объявление переменной и запись в нее числа

        if (a + b <= c || b + c <= a || c + a <= b) // Условние на неравенство треугольника
            System.out.println("a, b и c не являются сторонами треугольника"); // Вывод результата
        else if (a * a + b * b == c * c || b * b + c * c == a * a || c * c + a * a == b * b) // Условие на т. Пифагора
            System.out.println("a, b и c являются сторонами прямоугольного треугольника"); // Вывод результата
        else if (a == b || b == c || c == a) { // Условие на равность только двух сторон треугльника
            if (a == c && a == b && b == c) // Условие на равность всех сторон треугольника
                System.out.println("a, b и c являются сторонами равностороннего треугольника"); // Вывод результата
            else
                System.out.println("a, b и c являются сторонами равнобедренного треугольника"); // Вывод результата
        }
        else // Остальные случаи
            System.out.println("a, b и c являются сторонами обычного треугольника"); // Вывод результата
    }
}